
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>滚动字幕</title>
    <style>
        #marquee {
            color: red;
            display: block;
            width: 96%;
            height: 30px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
 
        #marquee_text {
            position: absolute;
            top: 0;
            left: 100%;
            line-height: 30px;
            display: block;
            word-break: keep-all;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<div id="marquee">
    <span id="marquee_text"></span>
</div>
<script type="text/javascript">
    var strArray = [
      "字幕一",
      "字幕二字幕二字幕二字幕二",
      "字幕三字幕三字幕三字幕三字幕三字幕三",
      "字幕四字幕",
    ]
    marquee("marquee", "marquee_text", strArray);
    function marquee(p, s, array) {
        var scrollWidth = document.getElementById(p).offsetWidth;
        var flagIndex = 0;
        var dom = document.getElementById(s);
        dom.innerHTML = strArray[flagIndex];
        var textWidth = dom.offsetWidth;
        var i = scrollWidth;
        function change() {
            i--;
            if (i < -textWidth) {
                if (flagIndex === array.length) {
                  flagIndex = 0
                } else {
                  flagIndex += 1
                }
                dom.innerHTML = strArray[flagIndex];
                textWidth = dom.offsetWidth;
                i = scrollWidth;
            }
            document.getElementById(s).style.left = i + "px";
            window.requestAnimationFrame(change);
        }
        window.requestAnimationFrame(change);
    }
</script>
</html>